# hughswb_blog

./: .gitignore  README.md  install.sh
hughswb_after/: Dockerfile  README.md  pom.xml
hughswb_after/src/main/: application.yml
hughswb_after/src/main/java/com/hughswb/blog/: BlogApplication.java
hughswb_after/src/main/java/com/hughswb/blog/annotation/: AccessLimit.java  OptLog.java
hughswb_after/src/main/java/com/hughswb/blog/aspect/: OptLogAspect.java
hughswb_after/src/main/java/com/hughswb/blog/component/: CustomizeExpressionRoot.java
hughswb_after/src/main/java/com/hughswb/blog/config/: CosConfigProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WeiboConfigProperties.java
hughswb_after/src/main/java/com/hughswb/blog/constant/: CommonConst.java  HexoConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
hughswb_after/src/main/java/com/hughswb/blog/consumer/: EmailConsumer.java  MaxWellConsumer.java
hughswb_after/src/main/java/com/hughswb/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  PlanDetailsController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  TbPlanClassificationController.java  UserAuthController.java  UserInfoController.java
hughswb_after/src/main/java/com/hughswb/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  ElasticsearchDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  PageDao.java  PhotoAlbumDao.java  PhotoDao.java  PlanDetailsMapper.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  TalkDao.java  TbPlanClassificationMapper.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
hughswb_after/src/main/java/com/hughswb/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  (+18 more)
hughswb_after/src/main/java/com/hughswb/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  LoginUser.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  PlanDetails.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  TbPlanClassification.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
hughswb_after/src/main/java/com/hughswb/blog/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
hughswb_after/src/main/java/com/hughswb/blog/exception/: BizException.java
hughswb_after/src/main/java/com/hughswb/blog/filter/: JwtAuthenticationTokenFilter.java
hughswb_after/src/main/java/com/hughswb/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
hughswb_after/src/main/java/com/hughswb/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  PlanDetailsService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  TbPlanClassificationService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
hughswb_after/src/main/java/com/hughswb/blog/strategy/: ArticleImportStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
hughswb_after/src/main/java/com/hughswb/blog/util/: BeanCopyUtils.java  CommonUtils.java  FastJsonRedisSerializer.java  FileUtils.java  IpUtils.java  (+8 more)
hughswb_after/src/main/java/com/minzheng/blog/: BlogApplication.java
hughswb_after/src/main/resources/: application.yml
hughswb_after/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  PageDao.xml  PhotoAlbumDao.xml  PhotoDao.xml  ResourceDao.xml  RoleDao.xml  TagDao.xml  TalkDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
(+126 files in other folders)
